
# Base URLs and credentials (adapted from uploaded Postman collection)
baseUrl=https://webapps.tekstac.com/HotelAPI/RoomService
authUrl=https://webapps.tekstac.com/OAuthRestApi/webapi/auth
username=user1
password=pass123
# Output report path
reportDir=target/ExtentReports
